<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NtC-7h-GwL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--편지함-->
        <scene sceneID="MaQ-gG-5eU">
            <objects>
                <viewController id="OqK-FC-XoI" customClass="LetterBoxViewController" customModule="gugugugu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UH6-K5-Gk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-Wn-QMC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="TXY-mw-hb9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rjm-QY-3wK">
                                            <rect key="frame" x="16" y="10" width="203" height="25"/>
                                            <segments>
                                                <segment title="전체"/>
                                                <segment title="보낸 편지"/>
                                                <segment title="받은 편지"/>
                                            </segments>
                                            <connections>
                                                <action selector="didChangeSegmentedControl:" destination="OqK-FC-XoI" eventType="valueChanged" id="FTS-0F-msc"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rjm-QY-3wK" secondAttribute="bottom" constant="10" id="UPq-nS-boJ"/>
                                        <constraint firstItem="rjm-QY-3wK" firstAttribute="top" secondItem="TXY-mw-hb9" secondAttribute="top" constant="10" id="VQU-Er-0wZ"/>
                                        <constraint firstItem="rjm-QY-3wK" firstAttribute="leading" secondItem="TXY-mw-hb9" secondAttribute="leading" constant="16" id="Zhn-5Q-X1q"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="letter_box_cell" id="av7-bu-H4B" customClass="LetterBoxTableViewCell" customModule="gugugugu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="129.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="av7-bu-H4B" id="BVy-ff-yeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-I1-Cbr">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="119.5"/>
                                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUL 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-ia-KD7">
                                                    <rect key="frame" x="26" y="20" width="39.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="다람쥐에게  받은 편지" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxE-eN-TjK">
                                                    <rect key="frame" x="26" y="56.5" width="364" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yDb-ia-KD7" firstAttribute="top" secondItem="BVy-ff-yeQ" secondAttribute="top" constant="20" id="11R-4C-02b"/>
                                                <constraint firstAttribute="bottom" secondItem="H4Y-I1-Cbr" secondAttribute="bottom" constant="10" id="8i8-Yy-z1v"/>
                                                <constraint firstItem="H4Y-I1-Cbr" firstAttribute="leading" secondItem="BVy-ff-yeQ" secondAttribute="leading" constant="16" id="Alr-qr-e3f"/>
                                                <constraint firstItem="H4Y-I1-Cbr" firstAttribute="top" secondItem="BVy-ff-yeQ" secondAttribute="top" id="G8u-id-U8V"/>
                                                <constraint firstAttribute="trailing" secondItem="wxE-eN-TjK" secondAttribute="trailing" constant="24" id="YuP-nd-PQ9"/>
                                                <constraint firstItem="H4Y-I1-Cbr" firstAttribute="bottom" secondItem="wxE-eN-TjK" secondAttribute="bottom" constant="20" id="b3o-G0-Gii"/>
                                                <constraint firstItem="H4Y-I1-Cbr" firstAttribute="centerX" secondItem="BVy-ff-yeQ" secondAttribute="centerX" id="gS0-ZZ-NUN"/>
                                                <constraint firstItem="wxE-eN-TjK" firstAttribute="top" secondItem="yDb-ia-KD7" secondAttribute="bottom" constant="22" id="ll3-AK-Ar4"/>
                                                <constraint firstItem="yDb-ia-KD7" firstAttribute="leading" secondItem="H4Y-I1-Cbr" secondAttribute="leading" constant="10" id="oNd-dB-WfU"/>
                                                <constraint firstItem="wxE-eN-TjK" firstAttribute="leading" secondItem="yDb-ia-KD7" secondAttribute="leading" id="vje-dk-tdp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OqK-FC-XoI" id="jYw-px-e7f"/>
                                    <outlet property="delegate" destination="OqK-FC-XoI" id="3dk-ma-LPj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tuU-fB-1cr" firstAttribute="trailing" secondItem="mMx-Wn-QMC" secondAttribute="trailing" id="6VM-u6-iN8"/>
                            <constraint firstItem="mMx-Wn-QMC" firstAttribute="top" secondItem="tuU-fB-1cr" secondAttribute="top" id="OmL-BV-qzs"/>
                            <constraint firstItem="tuU-fB-1cr" firstAttribute="bottom" secondItem="mMx-Wn-QMC" secondAttribute="bottom" id="T9O-aw-KIB"/>
                            <constraint firstItem="mMx-Wn-QMC" firstAttribute="leading" secondItem="tuU-fB-1cr" secondAttribute="leading" id="XR4-BL-P0d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tuU-fB-1cr"/>
                    </view>
                    <navigationItem key="navigationItem" title="편지함" largeTitleDisplayMode="always" id="Ffh-4K-UBN"/>
                    <connections>
                        <outlet property="filterSegmentControl" destination="rjm-QY-3wK" id="amN-5E-G3j"/>
                        <outlet property="tableView" destination="mMx-Wn-QMC" id="0DV-mE-QzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGb-ah-Y4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0JF-0E-LIh">
            <objects>
                <navigationController storyboardIdentifier="LetterBox" automaticallyAdjustsScrollViewInsets="NO" id="NtC-7h-GwL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jfh-si-VeQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OqK-FC-XoI" kind="relationship" relationship="rootViewController" id="qrt-jR-7qs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu4-BX-KYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1.3392857142857142"/>
        </scene>
    </scenes>
</document>
