<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OqK-FC-XoI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--편지함-->
        <scene sceneID="MaQ-gG-5eU">
            <objects>
                <viewController id="OqK-FC-XoI" customClass="LetterBoxViewController" customModule="gugugugu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UH6-K5-Gk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-Wn-QMC">
                                <rect key="frame" x="0.0" y="191" width="414" height="671"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="letter_box_cell" id="av7-bu-H4B" customClass="LetterBoxTableViewCell" customModule="gugugugu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="av7-bu-H4B" id="BVy-ff-yeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-I1-Cbr">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-rc-1s4">
                                                            <rect key="frame" x="0.0" y="65.5" width="244.5" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="rK9-mH-hG9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstItem="zbB-rc-1s4" firstAttribute="width" secondItem="H4Y-I1-Cbr" secondAttribute="width" multiplier="0.64" id="UiO-ld-rhn"/>
                                                        <constraint firstAttribute="height" constant="120" id="dsC-IN-B7Z"/>
                                                        <constraint firstItem="zbB-rc-1s4" firstAttribute="leading" secondItem="H4Y-I1-Cbr" secondAttribute="leading" id="rVm-d6-8G2"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5KP-Lh-Q6O">
                                                    <rect key="frame" x="34" y="33" width="33.5" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-ia-KD7">
                                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="33"/>
                                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-eY-x6h">
                                                            <rect key="frame" x="0.0" y="33" width="33.5" height="33"/>
                                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="25"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="다람쥐에게 받은 편지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxE-eN-TjK">
                                                    <rect key="frame" x="249.5" y="18" width="116.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zbB-rc-1s4" firstAttribute="centerY" secondItem="BVy-ff-yeQ" secondAttribute="centerY" id="5UI-tK-thq"/>
                                                <constraint firstAttribute="bottom" secondItem="H4Y-I1-Cbr" secondAttribute="bottom" constant="12" id="8i8-Yy-z1v"/>
                                                <constraint firstItem="H4Y-I1-Cbr" firstAttribute="leading" secondItem="BVy-ff-yeQ" secondAttribute="leading" constant="16" id="Alr-qr-e3f"/>
                                                <constraint firstItem="H4Y-I1-Cbr" firstAttribute="top" secondItem="BVy-ff-yeQ" secondAttribute="top" id="G8u-id-U8V"/>
                                                <constraint firstItem="wxE-eN-TjK" firstAttribute="top" secondItem="H4Y-I1-Cbr" secondAttribute="top" constant="18" id="J3X-I3-vK4"/>
                                                <constraint firstAttribute="trailing" secondItem="wxE-eN-TjK" secondAttribute="trailing" constant="48" id="YuP-nd-PQ9"/>
                                                <constraint firstItem="zbB-rc-1s4" firstAttribute="centerY" secondItem="5KP-Lh-Q6O" secondAttribute="centerY" id="fbz-gs-Yxb"/>
                                                <constraint firstItem="H4Y-I1-Cbr" firstAttribute="centerX" secondItem="BVy-ff-yeQ" secondAttribute="centerX" id="gS0-ZZ-NUN"/>
                                                <constraint firstItem="5KP-Lh-Q6O" firstAttribute="leading" secondItem="H4Y-I1-Cbr" secondAttribute="leading" constant="18" id="syG-3t-8Rf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="H4Y-I1-Cbr" id="c2S-7h-6de"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OqK-FC-XoI" id="jYw-px-e7f"/>
                                    <outlet property="delegate" destination="OqK-FC-XoI" id="3dk-ma-LPj"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZn-SM-DC3" customClass="LetterBoxHeaderView" customModule="gugugugu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="도토리님의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGg-CD-6Hk">
                                        <rect key="frame" x="21" y="35" width="95.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="편지함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaW-KP-XdA">
                                        <rect key="frame" x="21" y="64.5" width="57.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AaW-KP-XdA" secondAttribute="bottom" constant="56" id="CB5-Wj-Pcy"/>
                                    <constraint firstAttribute="height" constant="147" id="FMB-en-Xp0"/>
                                    <constraint firstItem="AaW-KP-XdA" firstAttribute="leading" secondItem="RZn-SM-DC3" secondAttribute="leading" constant="21" id="ILD-Kf-0RP"/>
                                    <constraint firstAttribute="bottom" secondItem="FGg-CD-6Hk" secondAttribute="bottom" constant="85.5" id="eXJ-GL-dUQ"/>
                                    <constraint firstItem="AaW-KP-XdA" firstAttribute="top" secondItem="RZn-SM-DC3" secondAttribute="top" priority="750" constant="35" id="lGT-IJ-jwY"/>
                                    <constraint firstItem="FGg-CD-6Hk" firstAttribute="leading" secondItem="RZn-SM-DC3" secondAttribute="leading" constant="21" id="vwa-bD-qIN"/>
                                    <constraint firstAttribute="bottom" secondItem="AaW-KP-XdA" secondAttribute="bottom" priority="750" constant="15" id="whi-70-JmO"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="AaW-KP-XdA" id="WFY-fW-kW8"/>
                                    <outlet property="titleLabelBottom" destination="CB5-Wj-Pcy" id="LXg-wa-l5b"/>
                                    <outlet property="userLabel" destination="FGg-CD-6Hk" id="qqH-Bv-6Nv"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tuU-fB-1cr"/>
                        <color key="backgroundColor" name="darkGrey"/>
                        <constraints>
                            <constraint firstItem="tuU-fB-1cr" firstAttribute="trailing" secondItem="mMx-Wn-QMC" secondAttribute="trailing" id="6VM-u6-iN8"/>
                            <constraint firstItem="tuU-fB-1cr" firstAttribute="bottom" secondItem="mMx-Wn-QMC" secondAttribute="bottom" id="T9O-aw-KIB"/>
                            <constraint firstItem="mMx-Wn-QMC" firstAttribute="leading" secondItem="tuU-fB-1cr" secondAttribute="leading" id="XR4-BL-P0d"/>
                            <constraint firstItem="mMx-Wn-QMC" firstAttribute="top" secondItem="RZn-SM-DC3" secondAttribute="bottom" id="cdL-U3-p8o"/>
                            <constraint firstItem="RZn-SM-DC3" firstAttribute="trailing" secondItem="tuU-fB-1cr" secondAttribute="trailing" id="jx2-0a-dHK"/>
                            <constraint firstItem="RZn-SM-DC3" firstAttribute="leading" secondItem="tuU-fB-1cr" secondAttribute="leading" id="tJ6-Gy-uzm"/>
                            <constraint firstItem="RZn-SM-DC3" firstAttribute="top" secondItem="tuU-fB-1cr" secondAttribute="top" id="til-12-Y9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="편지함" largeTitleDisplayMode="always" id="Ffh-4K-UBN"/>
                    <connections>
                        <outlet property="headerView" destination="RZn-SM-DC3" id="FfM-yY-CJ4"/>
                        <outlet property="onlineHeight" destination="FMB-en-Xp0" id="DRr-9h-EA7"/>
                        <outlet property="tableView" destination="mMx-Wn-QMC" id="0DV-mE-QzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGb-ah-Y4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="darkGrey">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
