<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AkF-7R-5Wn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Sh5-nv-7Cy">
            <objects>
                <viewController id="AkF-7R-5Wn" customClass="SignInViewController" customModule="gugugugu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzc-z0-cGu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-Sd-QKb">
                                <rect key="frame" x="21" y="94" width="372" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ll  og" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igG-M1-Bcq">
                                <rect key="frame" x="21" y="227" width="372" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="151" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-RO-P5Y">
                                <rect key="frame" x="16" y="605" width="382" height="151"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L.log 에 어서오세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-1n-N3L">
                                <rect key="frame" x="21" y="120.5" width="372" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bp8-p2-PHg"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="igG-M1-Bcq" firstAttribute="top" secondItem="X8n-1n-N3L" secondAttribute="bottom" constant="80" id="8zy-ad-Wki"/>
                            <constraint firstItem="bp8-p2-PHg" firstAttribute="trailing" secondItem="igG-M1-Bcq" secondAttribute="trailing" constant="21" id="AeP-V5-5cQ"/>
                            <constraint firstItem="u1d-RO-P5Y" firstAttribute="leading" secondItem="bp8-p2-PHg" secondAttribute="leading" constant="16" id="Ci3-di-AxN"/>
                            <constraint firstItem="igG-M1-Bcq" firstAttribute="leading" secondItem="bp8-p2-PHg" secondAttribute="leading" constant="21" id="Ipv-x1-dTd"/>
                            <constraint firstItem="X8n-1n-N3L" firstAttribute="top" secondItem="AgI-Sd-QKb" secondAttribute="bottom" id="NMf-iQ-H5k"/>
                            <constraint firstItem="bp8-p2-PHg" firstAttribute="trailing" secondItem="AgI-Sd-QKb" secondAttribute="trailing" constant="21" id="Oop-b2-OLN"/>
                            <constraint firstItem="X8n-1n-N3L" firstAttribute="leading" secondItem="bp8-p2-PHg" secondAttribute="leading" constant="21" id="Xih-lp-2ET"/>
                            <constraint firstItem="AgI-Sd-QKb" firstAttribute="top" secondItem="bp8-p2-PHg" secondAttribute="top" constant="50" id="hPD-k7-w3j"/>
                            <constraint firstItem="bp8-p2-PHg" firstAttribute="trailing" secondItem="X8n-1n-N3L" secondAttribute="trailing" constant="21" id="kww-QU-Mxp"/>
                            <constraint firstItem="bp8-p2-PHg" firstAttribute="trailing" secondItem="u1d-RO-P5Y" secondAttribute="trailing" constant="16" id="oOs-KR-Lgd"/>
                            <constraint firstItem="bp8-p2-PHg" firstAttribute="bottom" secondItem="u1d-RO-P5Y" secondAttribute="bottom" constant="106" id="vjm-K5-xV1"/>
                            <constraint firstItem="AgI-Sd-QKb" firstAttribute="leading" secondItem="bp8-p2-PHg" secondAttribute="leading" constant="21" id="yDY-3A-Ewh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="u1d-RO-P5Y" id="Tn0-Zv-nWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQQ-tC-dU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="119"/>
        </scene>
    </scenes>
</document>
